{
  "expo": {
    "name": "TargoncaApp",
    "slug": "TargoncaApp",
    "scheme": "targoncaapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/TargoncaLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/TargoncaLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.targoncaapp.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/TargoncaLogo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/TargoncaLogo.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e6121e86-54ff-4939-9a19-8619e4c91e7b"
      }
    }
  }
}
